<!doctype html>
<html>
<head>
    <title>ng2do</title>
    <style media="screen">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
            line-height: 1.4em;
            background: #eaeaea url('css/bg.png');
            color: #4d4d4d;
            width: 550px;
            margin: 0 auto;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            -ms-font-smoothing: antialiased;
            -o-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }
    </style>
    <script src="https://github.jspm.io/jmcriffey/bower-traceur-runtime@0.0.87/traceur-runtime.js"></script>
    <script src="https://jspm.io/system@0.16.js"></script>
    <script src="/angular2/angular2-bundle.js"></script>
    <script src="/firebase/firebase.js"></script>
</head>
<body>
    <developers-app>Loading...</developers-app>
    <script>
        System.import('developers');
    </script>
</body>
</html>